body {
    background: url(../images/bg.jpg) no-repeat;
    background-size: cover;
}

@chat-box-width: 350px;
@chat-box-height: 100%;
@avatar-width: 50px;
@message-margin-horizontal: 14px;
@message-margin-vertical: 13px;
@message-width: @chat-box-width - @avatar-width - @message-margin-horizontal*2 - 10;

.snailkick-chat-box {

    width: @chat-box-width;
    height: @chat-box-height;
    float: left;

    background-color: rgba(0, 0, 0, .4);

    @client-bar-height: 60px;

    .client-bar {

        background-color: rgba(0, 0, 0, 0.25);

        z-index: 100;
        position: absolute;
        height: @client-bar-height;
        width: @chat-box-width;

        color: white;

        font: 12pt 'Cleanvertising';

        .avatar {

            @client-bar-avatar-size: 35px;

            background-size: contain;
            background-repeat: no-repeat;
            background-position: right;

            border-radius: 30px;

            @client-bar-avatar-vert-margin: (( @client-bar-height - @client-bar-avatar-size ) / 2);

            margin: @client-bar-avatar-vert-margin 0 @client-bar-avatar-vert-margin 30px;

            height: @client-bar-avatar-size;
            width: @client-bar-avatar-size;

            display: inline-block;
            float: left;
        }

        .name {
            display: inline-block;
            height: inherit;
            float: left;
            padding: 20px 10px;
        }

        .logout {
            display: inline-block;
            float: right;
            height: inherit;
            padding: 20px 30px 20px 0;

            &:hover {
                text-decoration: underline;
                cursor: pointer;
            }

        }

    }

    .messages-list {

        position: absolute;
        //        height: 100%;
        width: @chat-box-width;

        //        padding-bottom: @typing-box-height;

        top: @client-bar-height;
        bottom: @typing-box-height;

        overflow-y: scroll;
        overflow-x: hidden;

        &::-webkit-scrollbar {
            display: none;
        }

        &.transparent {

            opacity: 0.1;
            top: 0;
            bottom: 0;

        }

        .message {

            float: left;

            margin: 10px 0;
            padding: 0 10px;

            width: 100%;

            .avatar {

                border-radius: 30px;
                width: @avatar-width;
                height: @avatar-width;
                float: left;
                background-size: cover;
                background-position: center;

            }

            .message-content-box {

                font: 11pt 'Cleanvertising';
                padding-left: @avatar-width + 13px;
                width: 100%;

                .message-title {

                    height: 15px;

                    .client-name {
                        color: #bdffba;
                        float: left;
                    }

                    .posted-time {
                        color: #bdffba;
                        float: right;
                    }

                }

                .message-text {
                    margin-top: 5px;
                    color: white;
                    font: 12pt 'Cleanvertising';
                }

            }

        }

    }

    @typing-box-height: 50px;

    .typing-box {

        position: absolute;
        height: @typing-box-height;
        width: inherit;

        background-color: rgba(0, 0, 0, 0.25);

        .text, .text:focus {
            width: 300px;
            height: inherit;
            border: none;
            background: none;
            padding: 15px;
            color: white;
            font: 12pt 'Cleanvertising';
            outline: none;
        }

        .send-button {
            display: inline-block;
            height: @typing-box-height;
            width: @typing-box-height;
            float: right;
            background: url('../images/send.png') no-repeat center;
            background-size: 40%;
            opacity: 0.7;

            &:hover {
                opacity: 1;
                cursor: pointer;
            }
        }

        bottom: 0;

    }

    .auth-box {

        position: absolute;
        vertical-align: middle;

        top: 30%;

        width: inherit;

        h1 {

            color: white;
            font: 26pt 'Cleanvertising';
            text-align: center;

        }

        h2 {

            font: 15pt 'Cleanvertising';
            color: white;
            text-align: center;
            width: 80%;
            margin: 35px auto;

        }

        .auth-buttons-container {

            display: table;
            width: 60%;
            margin: 0 auto;

            .auth-button {

                margin: 0 auto;
                height: 64px;
                width: 64px;

                background: no-repeat center;

                background-size: contain;
                display: table-cell;

                cursor: pointer;

                &.vk {

                    background-image: url('../images/vk.png');

                }

            }

        }

        .problems {

            font: 13pt 'Cleanvertising';
            color: rgb(168, 168, 168);
            text-align: center;
            margin: 35px auto;
            text-decoration: underline;
            cursor: pointer;

        }

    }

    .power-off-box {

        position: absolute;
        vertical-align: middle;

        top: 33%;

        width: inherit;

        display: table;

        h1 {

            color: white;
            font: 18pt 'Cleanvertising';
            text-align: center;

        }

        .power-off-icon {

            width: inherit;
            height: 64px;
//            display: table-row;

            background: url('../images/power-off.png') center no-repeat;
            background-size: contain;

            margin-top: 35px;

        }

    }

    .loading-box {

        position: absolute;
        width: inherit;
        bottom: 0;
        top: 0;

        .loading-image {

            height: 128px;
            width: inherit;
            background: url(../images/loading.png) center no-repeat;
            background-size: contain;
            position: absolute;
            top: 40%;
            transition: all 0.5s linear;

//            -webkit-animation-duration: 5s;
//            -webkit-animation: loading;
//            -webkit-animation-iteration-count: infinite;
//            -webkit-animation-direction: alternate;

        }

    }

}


@keyframes loading {
    from {
        transform: rotate( 0deg );
    }

    to {
        transform: rotate( 180deg );
    }
}